<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@3.11.174/build/pdf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-size: 1.6em; /* default font of 16px */
        font-family: "Verdana", "Arial", sans-serif;
        line-height: 1.3;
        color: #373737;
        background-color: black;
      }
      canvas {
        width: 99vw;
        background: black;
      }
      #pdfViewerDiv {
        display: flex;
        flex-direction: column;
        justify-content: center; /* Centrado horizontal */
        align-items: center;
      }
    </style>
  </head>
  <body>
    <!-- <h1>EJEMPLO</h1> -->
    <div id="pdfViewerDiv"></div>
    <div id="preview"></div>
    <script src="./assets/js/pdf.js"></script>
  </body>
</html>
